# PDF_replacer

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
NEW UI/: vite.config.ts
NEW UI/src/: App.tsx  replaceApi.ts
new-ui/: README.md  index.html  metadata.json
new-ui/src/: App.tsx  replaceApi.ts
src/main/java/com/pdfreplace/: AccuracyCheckApp.java  ContactController.java  ContactService.java  DeterministicPdfReplacer.java  EnvFileLoader.java  FontSimilarityMap.java  HealthController.java  PdfBoltMetadata.java  PdfBoltVersion.java  PdfBoltWebApplication.java  PdfReplaceController.java  PdfReplaceService.java  PdfReplacerWebApplication.java  PdfTextAudit.java  RateLimitExceededException.java  RateLimitFilter.java  RequestIdFilter.java  SegmentDebugApp.java  TruePdfReplaceApp.java  WebExceptionHandler.java  WebPageController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  material.css  material.js  site.js  styles.css
src/main/resources/static/app/: index.html
src/main/resources/static/app/assets/: index-CiNm9_Y1.css  index-D07v6dw4.js  index-ZRZk6pY_.css  index-_TqHaSGs.js
src/main/resources/templates/: about.html  contact.html  index.html
src/test/java/com/pdfreplace/: DeterministicPdfReplacerTest.java  PdfReplaceControllerTest.java  PdfTestSupport.java
